Load Awidth#0, temp#0
Load Bwidth#1, temp#1
brneq temp#0, temp#1, _label0
return, 1, ,
goto, _label1, ,
return, 0, ,
call, flush
Store 123, x#2
Store 123, y#3
Store 123, z#4
callr, _t1, check_size, x#2, y#3
Load _t1, temp#0
Store temp#0, z#4
Load z#4, temp#0
Load y#3, temp#1
MUL temp#0, temp#1, temp#2
Store temp#2, _t2
Load y#3, temp#0
Load _t2, temp#1
ADD temp#0, temp#1, temp#2
Store temp#2, _t3
Load z#4, temp#0
Load _t3, temp#1
MUL temp#0, temp#1, temp#2
Store temp#2, _t4
Load y#3, temp#0
Load _t4, temp#1
ADD temp#0, temp#1, temp#2
Store temp#2, _t5
Load _t5, temp#0
Store temp#0, x#2
DIV 2, 1, temp#0
Store temp#0, _t6
Load _t6, temp#0
ADD 3, temp#0, temp#1
Store temp#1, _t7
Load _t7, temp#0
MUL 4, temp#0, temp#1
Store temp#1, _t8
Load y#3, temp#0
Load _t8, temp#1
ADD temp#0, temp#1, temp#2
Store temp#2, _t9
Load _t9, temp#0
Store temp#0, y#3
return, 0.000, ,
MUL 10, 10, temp#0
Store temp#0, _t11
Load _t11, temp#0
Store 2, index#7
MUL 0, 10, temp#0
Store temp#0, _t12
Load _t12, temp#0
ADD temp#0, 0, temp#1
Store temp#1, _t13
Load arr_1D#5[0], temp#0
Store temp#0, _t14
MUL 5, 2, temp#0
Store temp#0, _t15
Load _t14, temp#0
Load _t15, temp#1
ADD temp#0, temp#1, temp#2
Store temp#2, _t16
Load _t13, temp#0
Load _t16, temp#1
Store arr_2D__#6[temp#0], temp#1
MUL 1, 10, temp#0
Store temp#0, _t17
Load _t17, temp#0
ADD temp#0, 1, temp#1
Store temp#1, _t18
Load index#7, temp#0
MUL 1, temp#0, temp#1
Store temp#1, _t19
Load _t19, temp#0
ADD 3, temp#0, temp#1
Store temp#1, _t20
Load _t20, temp#0
MUL temp#0, 10, temp#1
Store temp#1, _t21
Load _t21, temp#0
ADD temp#0, 0, temp#1
Store temp#1, _t22
Load _t22, temp#0
Load arr_2D__#6[temp#0], temp#1
Store temp#1, _t23
Load arr_1D#5[0], temp#0
Store temp#0, _t24
Load _t24, temp#0
MUL 5, temp#0, temp#1
Store temp#1, _t25
Load _t23, temp#0
Load _t25, temp#1
ADD temp#0, temp#1, temp#2
Store temp#2, _t26
Load _t18, temp#0
Load _t26, temp#1
Store arr_2D__#6[temp#0], temp#1
MUL 5, 2, temp#0
Store temp#0, _t27
Load arr_1D#5[5], temp#0
Store temp#0, _t28
Load _t27, temp#0
Load _t28, temp#1
ADD temp#0, temp#1, temp#2
Store temp#2, _t29
Load index#7, temp#0
Load _t29, temp#1
Store arr_1D#5[temp#0], temp#1
MUL 1, 10, temp#0
Store temp#0, _t30
Load _t30, temp#0
ADD temp#0, 1, temp#1
Store temp#1, _t31
Load _t31, temp#0
Load arr_2D__#6[temp#0], temp#1
Store temp#1, _t32
Load _t32, temp#0
MUL 0, temp#0, temp#1
Store temp#1, _t33
Load _t33, temp#0
Store arr_1D#5[1], temp#0
return, , ,
call, printi, 0
return, , ,
Load power#9, temp#0
brneq temp#0, 0, _label2
return, num#8, ,
goto, _label3, ,
Load num#8, temp#0
Store temp#0, out#10
Load power#9, temp#0
SUB temp#0, 1, temp#1
Store temp#1, _t36
Load _t36, temp#0
Store temp#0, _t37
Store 1, _t35
Load _t35, temp#0
Load _t37, temp#1
brgt temp#0, temp#1, _label5
Load _t35, temp#0
Store temp#0, i#11
Load _t35, temp#0
ADD temp#0, 1, temp#1
Store temp#1, _t35
Load out#10, temp#0
Load num#8, temp#1
MUL temp#0, temp#1, temp#2
Store temp#2, _t38
Load _t38, temp#0
Store temp#0, out#10
goto, _label4, ,
return, out#10, ,
Store 0, out#13
Load num#12, temp#0
brlt temp#0, 1, _label7
Load out#13, temp#0
ADD temp#0, 1, temp#1
Store temp#1, _t39
Load _t39, temp#0
Store temp#0, out#13
Load num#12, temp#0
DIV temp#0, 10, temp#1
Store temp#1, _t40
Load _t40, temp#0
Store temp#0, num#12
goto, _label6, ,
return, out#13, ,
Store 0, out#19
callr, _t41, num_length, num#14
Load _t41, temp#0
Store temp#0, nlength#16
Load nlength#16, temp#0
DIV temp#0, 2, temp#1
Store temp#1, _t42
Load _t42, temp#0
Store temp#0, n#17
Load n#17, temp#0
MUL 2, temp#0, temp#1
Store temp#1, _t43
callr, _t44, m_pow, 10, _t43
Load _t44, temp#0
Store temp#0, tenfactor#15
Load num#14, temp#0
Load tenfactor#15, temp#1
DIV temp#0, temp#1, temp#2
Store temp#2, _t45
Load _t45, temp#0
Store temp#0, a#18
Load a#18, temp#0
brleq temp#0, 10, _label8
callr, _t46, m_pow, 10, n#17
Load _t46, temp#0
Store temp#0, pow_result#20
Load pow_result#20, temp#0
MUL 2, temp#0, temp#1
Store temp#1, _t47
return, _t47, ,
goto, _label9, ,
callr, _t48, m_pow, 10, n#17
Load _t48, temp#0
Store temp#0, pow_result#21
Load pow_result#21, temp#0
MUL 6, temp#0, temp#1
Store temp#1, _t49
return, _t49, ,
Load num#22, temp#0
brleq temp#0, 0, _label10
Load num#22, temp#0
SUB 0, temp#0, temp#1
Store temp#1, _t50
return, _t50, ,
goto, _label11, ,
return, num#22, ,
Store 0, counter#29
callr, _t51, generate_sqrt_guess, num#23
Load _t51, temp#0
Store temp#0, guess#24
Load guess#24, temp#0
Store temp#0, x#25
callr, _t52, m_pow, x#25, 2
Load _t52, temp#0
Store temp#0, pow_result#27
Load num#23, temp#0
Load pow_result#27, temp#1
SUB temp#0, temp#1, temp#2
Store temp#2, _t53
Load x#25, temp#0
MUL 2, temp#0, temp#1
Store temp#1, _t54
Load _t53, temp#0
Load _t54, temp#1
DIV temp#0, temp#1, temp#2
Store temp#2, _t55
Load _t55, temp#0
Store temp#0, e#26
callr, _t56, m_abs, e#26
Load _t56, temp#0
Store temp#0, abs_result#28
Load abs_result#28, temp#0
Load x#25, temp#1
DIV temp#0, temp#1, temp#2
Store temp#2, _t57
Load _t57, temp#0
Load 0.01, temp#1
Wrong command
Load counter#29, temp#0
brleq temp#0, 100, _label13
Load x#25, temp#0
Load e#26, temp#1
ADD temp#0, temp#1, temp#2
Store temp#2, _t58
Load _t58, temp#0
Store temp#0, x#25
callr, _t59, m_pow, x#25, 2
Load _t59, temp#0
Store temp#0, pow_result#27
Load num#23, temp#0
Load pow_result#27, temp#1
SUB temp#0, temp#1, temp#2
Store temp#2, _t60
Load x#25, temp#0
MUL 2, temp#0, temp#1
Store temp#1, _t61
Load _t60, temp#0
Load _t61, temp#1
DIV temp#0, temp#1, temp#2
Store temp#2, _t62
Load _t62, temp#0
Store temp#0, e#26
Load counter#29, temp#0
ADD temp#0, 1, temp#1
Store temp#1, _t63
Load _t63, temp#0
Store temp#0, counter#29
callr, _t64, m_abs, e#26
Load _t64, temp#0
Store temp#0, abs_result#28
goto, _label12, ,
return, x#25, ,
Store 12, a#31
Load 2.2, temp#0
Store temp#0, b#32
return, 2.2, ,
MUL 3, 3, temp#0
Store temp#0, _t65
Load _t65, temp#0
MUL 3, 3, temp#0
Store temp#0, _t66
Load _t66, temp#0
MUL 3, 3, temp#0
Store temp#0, _t67
Load _t67, temp#0
Store 3, Aheight#39
Store 3, Awidth#40
Store 3, Bheight#41
Store 3, Bwidth#42
Store 0, i#44
Store 0, j#45
Store 0, dindex#46
MUL 0, 3, temp#0
Store temp#0, _t68
Load _t68, temp#0
ADD temp#0, 0, temp#1
Store temp#1, _t69
Load _t69, temp#0
Store A#37[temp#0], 1
MUL 0, 3, temp#0
Store temp#0, _t70
Load _t70, temp#0
ADD temp#0, 1, temp#1
Store temp#1, _t71
Load _t71, temp#0
Load 2.022, temp#1
Store A#37[temp#0], temp#1
MUL 0, 3, temp#0
Store temp#0, _t72
Load _t72, temp#0
ADD temp#0, 2, temp#1
Store temp#1, _t73
Load _t73, temp#0
Load 3.1, temp#1
Store A#37[temp#0], temp#1
MUL 1, 3, temp#0
Store temp#0, _t74
Load _t74, temp#0
ADD temp#0, 0, temp#1
Store temp#1, _t75
Load _t75, temp#0
Load 4.4, temp#1
Store A#37[temp#0], temp#1
MUL 1, 3, temp#0
Store temp#0, _t76
Load _t76, temp#0
ADD temp#0, 1, temp#1
Store temp#1, _t77
Load _t77, temp#0
Store A#37[temp#0], 5
MUL 1, 3, temp#0
Store temp#0, _t78
Load _t78, temp#0
ADD temp#0, 2, temp#1
Store temp#1, _t79
Load _t79, temp#0
Store A#37[temp#0], 6
MUL 2, 3, temp#0
Store temp#0, _t80
Load _t80, temp#0
ADD temp#0, 0, temp#1
Store temp#1, _t81
Load _t81, temp#0
Load 7.10, temp#1
Store A#37[temp#0], temp#1
MUL 2, 3, temp#0
Store temp#0, _t82
Load _t82, temp#0
ADD temp#0, 1, temp#1
Store temp#1, _t83
Load _t83, temp#0
Store A#37[temp#0], 8
MUL 2, 3, temp#0
Store temp#0, _t84
Load _t84, temp#0
ADD temp#0, 2, temp#1
Store temp#1, _t85
Load _t85, temp#0
Store A#37[temp#0], 9
MUL 0, 3, temp#0
Store temp#0, _t86
Load _t86, temp#0
ADD temp#0, 0, temp#1
Store temp#1, _t87
Load _t87, temp#0
Load 4.1, temp#1
Store B#38[temp#0], temp#1
MUL 0, 3, temp#0
Store temp#0, _t88
Load _t88, temp#0
ADD temp#0, 1, temp#1
Store temp#1, _t89
Load _t89, temp#0
Store B#38[temp#0], 5
MUL 0, 3, temp#0
Store temp#0, _t90
Load _t90, temp#0
ADD temp#0, 2, temp#1
Store temp#1, _t91
Load _t91, temp#0
Store B#38[temp#0], 2
MUL 1, 3, temp#0
Store temp#0, _t92
Load _t92, temp#0
ADD temp#0, 0, temp#1
Store temp#1, _t93
Load _t93, temp#0
Load 1.9, temp#1
Store B#38[temp#0], temp#1
MUL 1, 3, temp#0
Store temp#0, _t94
Load _t94, temp#0
ADD temp#0, 1, temp#1
Store temp#1, _t95
Load _t95, temp#0
Load 0.123, temp#1
Store B#38[temp#0], temp#1
MUL 1, 3, temp#0
Store temp#0, _t96
Load _t96, temp#0
ADD temp#0, 2, temp#1
Store temp#1, _t97
Load _t97, temp#0
Load 1.22, temp#1
Store B#38[temp#0], temp#1
MUL 2, 3, temp#0
Store temp#0, _t98
Load _t98, temp#0
ADD temp#0, 0, temp#1
Store temp#1, _t99
Load _t99, temp#0
Load 2.232, temp#1
Store B#38[temp#0], temp#1
MUL 2, 3, temp#0
Store temp#0, _t100
Load _t100, temp#0
ADD temp#0, 1, temp#1
Store temp#1, _t101
Load _t101, temp#0
Store B#38[temp#0], 0
MUL 2, 3, temp#0
Store temp#0, _t102
Load _t102, temp#0
ADD temp#0, 2, temp#1
Store temp#1, _t103
Load _t103, temp#0
Load 0.0, temp#1
Store B#38[temp#0], temp#1
callr, _t104, check_size, Awidth#40, Bheight#41
Load _t104, temp#0
Store temp#0, check_size_result#43
Load check_size_result#43, temp#0
brneq temp#0, 0, _label15
call, exit, 0
Load Bwidth#42, temp#0
SUB temp#0, 1, temp#1
Store temp#1, _t107
Load _t107, temp#0
Store temp#0, _t108
Store 0, _t106
Load _t106, temp#0
Load _t108, temp#1
brgt temp#0, temp#1, _label17
Load _t106, temp#0
Store temp#0, j#45
Load _t106, temp#0
ADD temp#0, 1, temp#1
Store temp#1, _t106
Load Aheight#39, temp#0
SUB temp#0, 1, temp#1
Store temp#1, _t110
Load _t110, temp#0
Store temp#0, _t111
Store 0, _t109
Load _t109, temp#0
Load _t111, temp#1
brgt temp#0, temp#1, _label19
Load _t109, temp#0
Store temp#0, i#44
Load _t109, temp#0
ADD temp#0, 1, temp#1
Store temp#1, _t109
Load i#44, temp#0
MUL temp#0, 3, temp#1
Store temp#1, _t112
Load _t112, temp#0
Load j#45, temp#1
ADD temp#0, temp#1, temp#2
Store temp#2, _t113
Load _t113, temp#0
Store C#34[temp#0], 0
Load Aheight#39, temp#0
SUB temp#0, 1, temp#1
Store temp#1, _t115
Load _t115, temp#0
Store temp#0, _t116
Store 0, _t114
Load _t114, temp#0
Load _t116, temp#1
brgt temp#0, temp#1, _label21
Load _t114, temp#0
Store temp#0, dindex#46
Load _t114, temp#0
ADD temp#0, 1, temp#1
Store temp#1, _t114
Load i#44, temp#0
MUL temp#0, 3, temp#1
Store temp#1, _t117
Load _t117, temp#0
Load j#45, temp#1
ADD temp#0, temp#1, temp#2
Store temp#2, _t118
Load i#44, temp#0
MUL temp#0, 3, temp#1
Store temp#1, _t119
Load _t119, temp#0
Load j#45, temp#1
ADD temp#0, temp#1, temp#2
Store temp#2, _t120
Load _t120, temp#0
Load C#34[temp#0], temp#1
Store temp#1, _t121
Load i#44, temp#0
MUL temp#0, 3, temp#1
Store temp#1, _t122
Load _t122, temp#0
Load dindex#46, temp#1
ADD temp#0, temp#1, temp#2
Store temp#2, _t123
Load _t123, temp#0
Load A#37[temp#0], temp#1
Store temp#1, _t124
Load dindex#46, temp#0
MUL temp#0, 3, temp#1
Store temp#1, _t125
Load _t125, temp#0
Load j#45, temp#1
ADD temp#0, temp#1, temp#2
Store temp#2, _t126
Load _t126, temp#0
Load B#38[temp#0], temp#1
Store temp#1, _t127
Load _t124, temp#0
Load _t127, temp#1
MUL temp#0, temp#1, temp#2
Store temp#2, _t128
Load _t121, temp#0
Load _t128, temp#1
ADD temp#0, temp#1, temp#2
Store temp#2, _t129
Load _t118, temp#0
Load _t129, temp#1
Store C#34[temp#0], temp#1
goto, _label20, ,
goto, _label18, ,
goto, _label16, ,
Load Aheight#39, temp#0
Store temp#0, Cheight#35
Load Bwidth#42, temp#0
Store temp#0, Cwidth#36
Load Cheight#35, temp#0
SUB temp#0, 1, temp#1
Store temp#1, _t131
Load _t131, temp#0
Store temp#0, _t132
Store 0, _t130
Load _t130, temp#0
Load _t132, temp#1
brgt temp#0, temp#1, _label23
Load _t130, temp#0
Store temp#0, i#44
Load _t130, temp#0
ADD temp#0, 1, temp#1
Store temp#1, _t130
Load Cwidth#36, temp#0
SUB temp#0, 1, temp#1
Store temp#1, _t134
Load _t134, temp#0
Store temp#0, _t135
Store 0, _t133
Load _t133, temp#0
Load _t135, temp#1
brgt temp#0, temp#1, _label25
Load _t133, temp#0
Store temp#0, j#45
Load _t133, temp#0
ADD temp#0, 1, temp#1
Store temp#1, _t133
Load i#44, temp#0
MUL temp#0, 3, temp#1
Store temp#1, _t136
Load _t136, temp#0
Load j#45, temp#1
ADD temp#0, temp#1, temp#2
Store temp#2, _t137
Load i#44, temp#0
MUL temp#0, 3, temp#1
Store temp#1, _t138
Load _t138, temp#0
Load j#45, temp#1
ADD temp#0, temp#1, temp#2
Store temp#2, _t139
Load _t139, temp#0
Load C#34[temp#0], temp#1
Store temp#1, _t140
callr, _t141, m_sqrt, _t140
Load _t137, temp#0
Load _t141, temp#1
Store C#34[temp#0], temp#1
goto, _label24, ,
goto, _label22, ,
Load Cheight#35, temp#0
SUB temp#0, 1, temp#1
Store temp#1, _t143
Load _t143, temp#0
Store temp#0, _t144
Store 0, _t142
Load _t142, temp#0
Load _t144, temp#1
brgt temp#0, temp#1, _label27
Load _t142, temp#0
Store temp#0, i#44
Load _t142, temp#0
ADD temp#0, 1, temp#1
Store temp#1, _t142
Load Cwidth#36, temp#0
SUB temp#0, 1, temp#1
Store temp#1, _t146
Load _t146, temp#0
Store temp#0, _t147
Store 0, _t145
Load _t145, temp#0
Load _t147, temp#1
brgt temp#0, temp#1, _label29
Load _t145, temp#0
Store temp#0, j#45
Load _t145, temp#0
ADD temp#0, 1, temp#1
Store temp#1, _t145
call, flush
goto, _label28, ,
goto, _label26, ,
return, , ,
