Reading input from file or stdin
Parsing input...


Successful parse!
Building symbol table and performing semantic checks...
Successfully finished semantic checks
================= IR CODE ================
main:
mult, 3, 3, _t0
assign, C#0, _t0, 0
mult, 3, 3, _t1
assign, A#3, _t1, 0
mult, 3, 3, _t2
assign, B#4, _t2, 0
assign, Aheight#5, 3,
assign, Awidth#6, 3,
assign, Bheight#7, 3,
assign, Bwidth#8, 3,
assign, i#10, 0,
assign, j#11, 0,
assign, dindex#12, 0,
mult, 0, 3, _t3
add, _t3, 0, _t4
array_store, A#3, _t4, 1
mult, 0, 3, _t5
add, _t5, 1, _t6
array_store, A#3, _t6, 2.022
mult, 0, 3, _t7
add, _t7, 2, _t8
array_store, A#3, _t8, 3.1
mult, 1, 3, _t9
add, _t9, 0, _t10
array_store, A#3, _t10, 4.4
mult, 1, 3, _t11
add, _t11, 1, _t12
array_store, A#3, _t12, 5
mult, 1, 3, _t13
add, _t13, 2, _t14
array_store, A#3, _t14, 6
mult, 2, 3, _t15
add, _t15, 0, _t16
array_store, A#3, _t16, 7.10
mult, 2, 3, _t17
add, _t17, 1, _t18
array_store, A#3, _t18, 8
mult, 2, 3, _t19
add, _t19, 2, _t20
array_store, A#3, _t20, 9
mult, 0, 3, _t21
add, _t21, 0, _t22
array_store, B#4, _t22, 4.1
mult, 0, 3, _t23
add, _t23, 1, _t24
array_store, B#4, _t24, 5
mult, 0, 3, _t25
add, _t25, 2, _t26
array_store, B#4, _t26, 2
mult, 1, 3, _t27
add, _t27, 0, _t28
array_store, B#4, _t28, 1.9
mult, 1, 3, _t29
add, _t29, 1, _t30
array_store, B#4, _t30, 0.123
mult, 1, 3, _t31
add, _t31, 2, _t32
array_store, B#4, _t32, 1.22
mult, 2, 3, _t33
add, _t33, 0, _t34
array_store, B#4, _t34, 2.232
mult, 2, 3, _t35
add, _t35, 1, _t36
array_store, B#4, _t36, 0
mult, 2, 3, _t37
add, _t37, 2, _t38
array_store, B#4, _t38, 0.0
brneq, check_size_result#9, 0, _label0
assign, i#10, 3,
_label0:
sub, Bwidth#8, 1, _t40
assign, _t41, _t40,
assign, _t39, 0,
_label1:
brgt, _t39, _t41, _label2
assign, j#11, _t39,
add, _t39, 1, _t39
sub, Aheight#5, 1, _t43
assign, _t44, _t43,
assign, _t42, 0,
_label3:
brgt, _t42, _t44, _label4
assign, i#10, _t42,
add, _t42, 1, _t42
mult, i#10, 3, _t45
add, _t45, j#11, _t46
array_store, C#0, _t46, 0
sub, Aheight#5, 1, _t48
assign, _t49, _t48,
assign, _t47, 0,
_label5:
brgt, _t47, _t49, _label6
assign, dindex#12, _t47,
add, _t47, 1, _t47
mult, i#10, 3, _t50
add, _t50, j#11, _t51
mult, i#10, 3, _t52
add, _t52, j#11, _t53
array_load, _t54, C#0, _t53
mult, i#10, 3, _t55
add, _t55, dindex#12, _t56
array_load, _t57, A#3, _t56
mult, dindex#12, 3, _t58
add, _t58, j#11, _t59
array_load, _t60, B#4, _t59
mult, _t57, _t60, _t61
add, _t54, _t61, _t62
array_store, C#0, _t51, _t62
goto, _label5, ,
_label6:
goto, _label3, ,
_label4:
goto, _label1, ,
_label2:
assign, Cheight#1, Aheight#5,
assign, Cwidth#2, Bwidth#8,
sub, Cheight#1, 1, _t64
assign, _t65, _t64,
assign, _t63, 0,
_label7:
brgt, _t63, _t65, _label8
assign, i#10, _t63,
add, _t63, 1, _t63
sub, Cwidth#2, 1, _t67
assign, _t68, _t67,
assign, _t66, 0,
_label9:
brgt, _t66, _t68, _label10
assign, j#11, _t66,
add, _t66, 1, _t66
assign, i#10, 3,
goto, _label9, ,
_label10:
goto, _label7, ,
_label8:
return, , ,
=============== END IR CODE ==============
==========================================
