main:
1) mult, 3, 3, _t0
2) assign, C#0, _t0, 0
3) mult, 3, 3, _t1
4) assign, A#3, _t1, 0
5) mult, 3, 3, _t2
6) assign, B#4, _t2, 0
7) assign, Aheight#5, 3,
8) assign, Awidth#6, 3,
9) assign, Bheight#7, 3,
10) assign, Bwidth#8, 3,
11) assign, i#10, 0,
12) assign, j#11, 0,
13) assign, dindex#12, 0,
14) mult, 0, 3, _t3
15) add, _t3, 0, _t4
16) array_store, A#3, _t4, 1
17) mult, 0, 3, _t5
18) add, _t5, 1, _t6
19) array_store, A#3, _t6, 2.022
20) mult, 0, 3, _t7
21) add, _t7, 2, _t8
22) array_store, A#3, _t8, 3.1
23) mult, 1, 3, _t9
24) add, _t9, 0, _t10
25) array_store, A#3, _t10, 4.4
26) mult, 1, 3, _t11
27) add, _t11, 1, _t12
28) array_store, A#3, _t12, 5
29) mult, 1, 3, _t13
30) add, _t13, 2, _t14
31) array_store, A#3, _t14, 6
32) mult, 2, 3, _t15
33) add, _t15, 0, _t16
34) array_store, A#3, _t16, 7.10
35) mult, 2, 3, _t17
36) add, _t17, 1, _t18
37) array_store, A#3, _t18, 8
38) mult, 2, 3, _t19
39) add, _t19, 2, _t20
40) array_store, A#3, _t20, 9
41) mult, 0, 3, _t21
42) add, _t21, 0, _t22
43) array_store, B#4, _t22, 4.1
44) mult, 0, 3, _t23
45) add, _t23, 1, _t24
46) array_store, B#4, _t24, 5
47) mult, 0, 3, _t25
48) add, _t25, 2, _t26
49) array_store, B#4, _t26, 2
50) mult, 1, 3, _t27
51) add, _t27, 0, _t28
52) array_store, B#4, _t28, 1.9
53) mult, 1, 3, _t29
54) add, _t29, 1, _t30
55) array_store, B#4, _t30, 0.123
56) mult, 1, 3, _t31
57) add, _t31, 2, _t32
58) array_store, B#4, _t32, 1.22
59) mult, 2, 3, _t33
60) add, _t33, 0, _t34
61) array_store, B#4, _t34, 2.232
62) mult, 2, 3, _t35
63) add, _t35, 1, _t36
64) array_store, B#4, _t36, 0
65) mult, 2, 3, _t37
66) add, _t37, 2, _t38
67) array_store, B#4, _t38, 0.0
68) brneq, check_size_result#9, 0, _label0
69) assign, i#10, 3,
_label0:
70) sub, Bwidth#8, 1, _t40
71) assign, _t41, _t40,
72) assign, _t39, 0,
_label1:
73) brgt, _t39, _t41, _label2
74) assign, j#11, _t39,
75) add, _t39, 1, _t39
76) sub, Aheight#5, 1, _t43
77) assign, _t44, _t43,
78) assign, _t42, 0,
_label3:
79) brgt, _t42, _t44, _label4
80) assign, i#10, _t42,
81) add, _t42, 1, _t42
82) mult, i#10, 3, _t45
83) add, _t45, j#11, _t46
84) array_store, C#0, _t46, 0
85) sub, Aheight#5, 1, _t48
86) assign, _t49, _t48,
87) assign, _t47, 0,
_label5:
88) brgt, _t47, _t49, _label6
89) assign, dindex#12, _t47,
90) add, _t47, 1, _t47
91) mult, i#10, 3, _t50
92) add, _t50, j#11, _t51
93) mult, i#10, 3, _t52
94) add, _t52, j#11, _t53
95) array_load, _t54, C#0, _t53
96) mult, i#10, 3, _t55
97) add, _t55, dindex#12, _t56
98) array_load, _t57, A#3, _t56
99) mult, dindex#12, 3, _t58
100) add, _t58, j#11, _t59
101) array_load, _t60, B#4, _t59
102) mult, _t57, _t60, _t61
103) add, _t54, _t61, _t62
104) array_store, C#0, _t51, _t62
105) goto, _label5, ,
_label6:
106) goto, _label3, ,
_label4:
107) goto, _label1, ,
_label2:
108) assign, Cheight#1, Aheight#5,
109) assign, Cwidth#2, Bwidth#8,
110) sub, Cheight#1, 1, _t64
111) assign, _t65, _t64,
112) assign, _t63, 0,
_label7:
113) brgt, _t63, _t65, _label8
114) assign, i#10, _t63,
115) add, _t63, 1, _t63
116) sub, Cwidth#2, 1, _t67
117) assign, _t68, _t67,
118) assign, _t66, 0,
_label9:
119) brgt, _t66, _t68, _label10
120) assign, j#11, _t66,
121) add, _t66, 1, _t66
122) assign, i#10, 3,
123) goto, _label9, ,
_label10:
124) goto, _label7, ,
_label8:
125) return, , ,
