T__51=51
AND=4
ASSIGN=5
Array=6
Begin=7
Break=8
COLON=9
COMMA=10
COMMENT=11
DIV=12
Do=13
EQ=14
Else=15
End=16
Enddo=17
Endif=18
FIXEDPTLIT=19
Fixedpt=20
For=21
Function=22
GREATER=23
GREATEREQ=24
ID=25
INTLIT=26
If=27
Int=28
LBRACK=29
LESSER=30
LESSEREQ=31
LPAREN=32
MINUS=33
MULT=34
Main=35
NEQ=36
OR=37
Of=38
PLUS=39
RBRACK=40
RPAREN=41
Return=42
SEMI=43
Then=44
To=45
Type=46
Var=47
Void=48
WS=49
While=50
' ['=51
'&'=4
'('=32
')'=41
'*'=34
'+'=39
','=10
'-'=33
'/'=12
':'=9
':='=5
';'=43
'<'=30
'<='=31
'<>'=36
'='=14
'>'=23
'>='=24
'['=29
']'=40
'|'=37
